 _______  _______  _______  ______          _______  _______ _________ _______          _________ _        _______  _ 
(  ____ \(  ___  )(  ____ )(  __  \        (       )(  ___  )\__   __/(  ____ \|\     /|\__   __/( (    /|(  ____ \( )
| (    \/| (   ) || (    )|| (  \  )       | () () || (   ) |   ) (   | (    \/| )   ( |   ) (   |  \  ( || (    \/| |
| |      | (___) || (____)|| |   ) | _____ | || || || (___) |   | |   | |      | (___) |   | |   |   \ | || |      | |
| |      |  ___  ||     __)| |   | |(_____)| |(_)| ||  ___  |   | |   | |      |  ___  |   | |   | (\ \) || | ____ | |
| |      | (   ) || (\ (   | |   ) |       | |   | || (   ) |   | |   | |      | (   ) |   | |   | | \   || | \_  )(_)
| (____/\| )   ( || ) \ \__| (__/  )       | )   ( || )   ( |   | |   | (____/\| )   ( |___) (___| )  \  || (___) | _ 
(_______/|/     \||/   \__/(______/        |/     \||/     \|   )_(   (_______/|/     \|\_______/|/    )_)(_______)(_)
                                                                                                                      
Welcome to the Card Matching Game! Match the cards to win!
Move around using 'WASD' keys and select a card with 'P'!
Hit a bomb card (-1) to see the cards around it.                                                                                                        